;$GALMODE MEDIUM

chip U1 GAL16V8

i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10 /i11=11 o12=12 
f13=13 f14=14 o15=15 f16=16 f17=17 o18=18 o19=19 VCC=20 

@ues 0000000000000000
@ptd unused

equations

/o19 = /i2 * f14 * /f13 * /i11
o19.oe = vcc
/o18 = /i4
    + /i1 * /i6
    + /i2 * i1 * i3 * i5 * /i7 * i8 * i9 * i11
    + /i2 * i1 * i3 * i5 * i7 * /i8 * i9 * i11
    + /i2 * i1 * i3 * i5 * /i7 * /f14 * i8 * /f13 * i9
    + /i2 * i1 * i3 * i5 * i7 * /f14 * /i8 * /f13 * i9
o18.oe = vcc
/f17 = /i2 * i1 * i3 * i5 * /i7 * i8 * i9 * i11
    + /i2 * i1 * i3 * i5 * i7 * /i8 * i9 * i11
    + /i2 * i1 * i3 * i5 * /i7 * /f14 * i8 * /f13 * i9
    + /i2 * i1 * i3 * i5 * i7 * /f14 * /i8 * /f13 * i9
f17.oe = vcc
f16 = gnd
f16.oe = gnd
/o15 = /f16
o15.oe = f17
f14 = gnd
f14.oe = gnd
f13 = gnd
f13.oe = gnd
/o12 = /i2 * i1 * i3 * /i7 * i8 * i9 * i11
    + /i2 * i1 * i3 * i7 * /i8 * i9 * i11
    + /i2 * i1 * i3 * /i7 * /f14 * i8 * /f13 * i9
    + /i2 * i1 * i3 * i7 * /f14 * /i8 * /f13 * i9
o12.oe = vcc