;$GALMODE MEDIUM

chip U33 GAL16V8

i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10 /i11=11 o12=12 
f13=13 o14=14 f15=15 f16=16 f17=17 f18=18 o19=19 VCC=20 

@ues 0000000000000000
@ptd unused

equations

o19 = /i6
    + i1 * i7 * /i8 * /i9
    + i11
o19.oe = vcc
f18 = gnd
f18.oe = gnd
/f17 = i2 * i3 * /f18 * /i4
    + /i3 * /f17 * /i5 * f13
    + /i3 * /f17 * /f15 * f13
    + /i3 * /i4 * /f17 * f13
f17.oe = vcc
/f16 = /f18 * /f16 * f13
    + /i3 * /f18 * f13
f16.oe = vcc
f15 = gnd
f15.oe = gnd
o14 = gnd
o14.oe = gnd
f13 = gnd
f13.oe = gnd
/o12 = /i1 * i6 * i7 * /i8 * /i9 * /i11
o12.oe = vcc