;$GALMODE REGISTERED

chip U2 GAL16V8

CLK=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10 /OE=11 rf12=12 
rf13=13 rf14=14 rf15=15 rf16=16 rf17=17 rf18=18 o19=19 VCC=20 

@ues 0000000000000000
@ptd unused

equations

/o19 = /i2
o19.oe = vcc
rf18 := rf18 * rf17 * rf14
    + i3 * i4 * rf17 * rf14 * i9
rf18.oe = OE
/rf17 := rf18 * rf17 * /i9
    + rf18 * rf17 * /rf14 * /i8
    + rf18 * rf17 * /i7 * /rf14
    + /i3 * /i4 * /i5 * /i6
rf17.oe = OE
/rf16 := /rf16 * /i6
    + rf18 * i5 * /i6 * i7 * /rf14 * i8 * /rf12
rf16.oe = OE
/rf15 := /i6 * /rf15
    + rf18 * i5 * /i6 * i7 * /rf14 * i8 * /rf13
rf15.oe = OE
rf14 := /rf18
    + rf13 * rf12
    + /i3 * i7 * i8 * rf12
    + /i4 * i7 * i8 * rf13
    + /i3 * /i4 * i7 * i8
rf14.oe = OE
/rf13 := /i3 * rf18
    + rf18 * /rf13
rf13.oe = OE
/rf12 := rf18 * /i4
    + rf18 * /rf12
rf12.oe = OE