;$GALMODE REGISTERED

chip U3 GAL16V8

CLK=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10 /OE=11 f12=12 
rf13=13 rf14=14 f15=15 f16=16 rf17=17 rf18=18 f19=19 VCC=20 

@ues 0000000000000000
@ptd unused

equations

f19 = gnd
f19.oe = gnd
/rf18 := i2 * i3 * /rf18 * i4 * i9
    + i2 * i3 * i4 * rf17 * f16 * /i6 * f15 * /i7 * rf14 * i9 * f12
    + i2 * i3 * i4 * rf17 * i5 * f16 * /i6 * f15 * rf14 * i9 * f12
    + i2 * f19 * i3 * i4 * rf17 * f16 * f15 * rf14 * /i8 * rf13 * i9
rf18.oe = OE
/rf17 := /i2 * rf17 * rf14
    + f19 * rf18 * /i5 * /i6 * /i7 * rf14
rf17.oe = OE
/f16 = /i4 * /i6
f16.oe = f12
/f15 = /i3 * /i6
f15.oe = f12
/rf14 := /rf18 * /rf14 * i9
    + i2 * f19 * /rf18 * /i5 * /i7 * i9
rf14.oe = OE
rf13 := /rf13 * /i9
    + i2 * i3 * rf18 * i4 * rf17 * f16 * /i6 * f15 * rf14 * f12
rf13.oe = OE
f12 = gnd
f12.oe = gnd