;$GALMODE REGISTERED

chip U4 GAL16V8

CLK=1 i2=2 i3=3 i5=5 i6=6 i7=7 i8=8 GND=10 /OE=11 o12=12 rf13=13 
rf14=14 rf15=15 rf16=16 rf17=17 rf18=18 f19=19 VCC=20 

@ues 0000000000000000
@ptd unused

equations

/f19 = /i3 * /i6 * /rf13
    + /i5 * /i6 * /rf13
    + /f19 * /i6
f19.oe = vcc
rf18 := f19 * rf18 * /rf16 * /i6 * /i7 * rf13
    + f19 * rf18 * /i6 * /rf15 * /i7 * rf13
    + f19 * rf18 * /rf17 * /i6 * /i7 * rf13
    + f19 * /rf18 * rf17 * rf16 * /i6 * rf15 * /i7 * rf14 * rf13
    + f19 * rf18 * /i6 * /i7 * /rf14 * rf13
rf18.oe = OE
rf17 := f19 * rf17 * /i6 * /rf15 * /i7 * rf13
    + f19 * rf17 * /rf16 * /i6 * /i7 * rf13
    + f19 * /rf17 * rf16 * /i6 * rf15 * /i7 * rf14 * rf13
    + f19 * rf17 * /i6 * /i7 * /rf14 * rf13
rf17.oe = OE
rf16 := f19 * rf16 * /i6 * /i7 * /rf14 * rf13
    + f19 * rf16 * /i6 * /rf15 * /i7 * rf13
    + f19 * /rf16 * /i6 * rf15 * rf14 * rf13
    + rf15 * i7 * rf14
rf16.oe = OE
rf15 := i5 * rf15 * /i8
    + /i5 * /rf15 * rf14 * /i8
    + f19 * /i6 * /rf15 * /i7 * rf14 * rf13
    + f19 * /i6 * rf15 * /i7 * /rf14 * rf13
    + rf15 * /rf14 * /i8
rf15.oe = OE
rf14 := /i5 * /rf14 * /i8
    + f19 * /i6 * /i7 * /rf14 * rf13
    + i5 * rf14 * /i8
rf14.oe = OE
/rf13 := i2 * i3 * i5 * /rf13
    + f19 * rf18 * rf17 * rf16 * /i6 * rf15 * /i7 * rf14
    + i2 * f19 * i3 * i5 * /rf16 * /i6 * /rf15 * i7 * /rf14
    + i2 * /i8 * /rf13
rf13.oe = OE
o12 = gnd
o12.oe = gnd