;$GALMODE REGISTERED

chip U5 GAL16V8

CLK=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10 /OE=11 f12=12 
f13=13 rf14=14 rf15=15 rf16=16 rf17=17 o18=18 o19=19 VCC=20 

@ues 0000000000000000
@ptd unused

equations

/o19 = /i3
o19.oe = vcc
o18 = i3 * i5 * i9
o18.oe = vcc
/rf17 := /i2 * /rf17 * rf15
    + /i2 * rf17 * /rf15
rf17.oe = OE
/rf16 := /i2 * rf17 * /rf16
    + /i2 * /rf17 * rf16 * /rf15
    + /i2 * /rf16 * rf15
rf16.oe = OE
/rf15 := /i2 * /i4 * /rf14 * i8
rf15.oe = OE
/rf14 := /i2 * i3
rf14.oe = OE
/f13 = i2 * rf14 * /f12
    + i5 * rf14 * /f13
    + /i2 * /f13
f13.oe = vcc
/f12 = /i6 * /i7 * /rf14
    + /rf14 * /f12
f12.oe = vcc