;$GALMODE SMALL

chip U7 GAL16V8

i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10 /i11=11 o12=12 
f13=13 f14=14 o15=15 o16=16 o17=17 o18=18 o19=19 VCC=20 

@ues 0000000000000000
@ptd unused

equations

/o19 = /i2 * /i3 * f14 * /i8 * /i9 * i11
    + /i2 * f13
/o18 = /i2 * /i3 * f14 * /i8 * i9 * i11
    + /i2 * /i3 * f14 * i7 * /i8 * i11
    + /i2 * /i3 * /i6 * f14 * /i8 * i11
    + /i2 * f13
/o17 = /i2 * /i3 * f14 * /i8 * /i9 * /i11
    + /i2 * f13
    + /i2 * /i3 * f14 * i7 * /i8 * i9 * i11
    + /i2 * /i3 * /i6 * f14 * /i7 * /i8 * i11
    + /i2 * /i3 * i6 * f14 * i7 * /i8 * i11
/o16 = /i2 * /i3 * f14 * /i8 * i9 * /i11
    + /i2 * /i3 * /i6 * f14 * /i7 * /i8
    + /i2 * /i3 * f14 * i7 * /i8 * /i11
    + /i2 * /i3 * i6 * f14 * i7 * /i8 * i9
    + /i2 * f13
f13 = /i1 * /i4 * /i5
/o12 = /i2 * f13