;$GALMODE REGISTERED

chip U9 GAL16V8

CLK=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10 /OE=11 o12=12 
f13=13 f14=14 f15=15 o16=16 rf17=17 f18=18 o19=19 VCC=20 

@ues 0000000000000000
@ptd unused

equations

o19 = /i2
o19.oe = vcc
/f18 = /i2 * /i9
    + i2 * /f18
f18.oe = i8
/rf17 := /i3 * /f14
    + /i4 * /f14
rf17.oe = OE
o16 = /f18 * /i5
    + /i5 * /i7
o16.oe = vcc
/f15 = /i2 * i5 * /i9
    + /i2 * /f13 * /i9
    + i2 * /f15
f15.oe = i8
f14 = /i4 * f14
    + i2 * /i6
    + /i3 * f14
    + /rf17 * i9
f14.oe = vcc
/f13 = i2 * /f18 * /i5 * /i9
    + /f13 * /i9
f13.oe = vcc
o12 = i3 * i4
o12.oe = vcc